[gd_scene load_steps=5 format=3 uid="uid://5d1v5fx4ugry"]

[ext_resource type="Texture2D" uid="uid://b8k0jbc4a3kjs" path="res://Lights/purple-street-lamp.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bausux34sq48o" path="res://Lights/green-radial-gradient.png" id="2"]
[ext_resource type="Script" path="res://Lights/StreetLight.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(13.5, 5.125)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(-1, -2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -22)
scale = Vector2(1.59375, 2)
texture = ExtResource("1")

[node name="PointLight2D" type="PointLight2D" parent="StaticBody2D"]
position = Vector2(-0.999969, -36)
scale = Vector2(0.236084, 0.186279)
color = Color(0.811765, 0.192157, 0.756863, 1)
energy = 0.73
texture = ExtResource("2")
script = ExtResource("3")

[node name="Light2D3" type="PointLight2D" parent="StaticBody2D"]
position = Vector2(0, -38)
scale = Vector2(0.437378, 0.356812)
color = Color(0.996078, 0.184314, 0.929412, 1)
energy = 0.06
texture = ExtResource("2")
script = ExtResource("3")

[node name="Light2D2" type="PointLight2D" parent="StaticBody2D"]
position = Vector2(1, -35)
scale = Vector2(0.00286865, 0.00848388)
color = Color(0.960784, 0.411765, 0.913725, 1)
energy = 1.94
texture = ExtResource("2")
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 2)
shape = SubResource("1")
